spring.datasource.url=jdbc:mysql://localhost:3306/e_commers_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gwalior@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=ThisIsAReallyReallyStrongSecretKeyForJWT123456
jwt.expiration=3600000

